<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  


    <servlet>
        <servlet-name>about</servlet-name>
        <jsp-file>/about.jsp</jsp-file>        
    </servlet>
    
    <servlet-mapping>
        <servlet-name>about</servlet-name>
        <url-pattern>/about</url-pattern>
       
     
    </servlet-mapping>



    <servlet>
        <servlet-name>register</servlet-name>
        <jsp-file>/register.jsp</jsp-file>        
    </servlet>
    
    <servlet-mapping>
        <servlet-name>register</servlet-name>
        <url-pattern>/register</url-pattern>
     
    </servlet-mapping>



    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>com.learn.mycart.servlets.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>com.learn.mycart.servlets.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.learn.mycart.servlets.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProductOperationServlet</servlet-name>
        <servlet-class>com.learn.mycart.servlets.ProductOperationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/LogoutServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProductOperationServlet</servlet-name>
        <url-pattern>/ProductOperationServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
   <servlet>
    <servlet-name>ContactServlet</servlet-name>
    <servlet-class>com.learn.mycart.servlets.ContactServlet</servlet-class>
</servlet>
 <servlet>
        <servlet-name>contact_us</servlet-name>
        <jsp-file>/contact_us.jsp</jsp-file>        
    </servlet>
<servlet-mapping>
    <servlet-name>ContactServlet</servlet-name>
    <url-pattern>/ContactServlet</url-pattern>
</servlet-mapping>
<security-constraint>
    <web-resource-collection>
        <web-resource-name>LogoutServlet</web-resource-name>
        <url-pattern>/LogoutServlet</url-pattern>
        <http-method>POST</http-method>
    </web-resource-collection>
    <auth-constraint />
</security-constraint>  
   
<servlet>
    <servlet-name>UpdateProfileServlet</servlet-name>
    <servlet-class>com.learn.mycart.servlets.UpdateProfileServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>UpdateProfileServlet</servlet-name>
    <url-pattern>/UpdateProfileServlet</url-pattern>
</servlet-mapping> 
   
  

</web-app>
