.custom-bg{
    background:#2196f3!important;
    margin-top: 0;
}


.admin .card{

    border:1px solid #2196f3;


}


.admin .card:hover{

    background:#e2e2e2;
    cursor: pointer;


}


.list-group-item.active{

    background:#2196f3!important;
    border-color:#2196f3!important;
}

.discount-label{
    font-size: 10px!important;
    font-style: italic!important;
    /*text-decoration: line-through!important;*/
}

.original-price {
    text-decoration: line-through!important;  
}
.product-card:hover{
    background:#e2e2e2;
    cursor: pointer;


}


/*toast*/

#toast {
    min-width: 300px;
    position: fixed;
    bottom: 30px;
    left: 50%;
    margin-left: -120px;
    background: #333;
    padding: 15px;
    color: white;
    text-align: center;
    z-index: 1;
    font-size: 18px;
    visibility: hidden;
    box-shadow: 0px 0px 100px #000;
}

#toast.display {
    visibility: visible;
    animation: fadeIn 0.5s, fadeOut 0.5s 2.5s;
}

@keyframes fadeIn {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 30px;
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        bottom: 30px;
        opacity: 1;
    }
    to {
        bottom: 0;
        opacity: 0;
    }
}

   
 #home {
            margin-top: 0px; /* Adjust the top margin as needed */
        }

.carousel-inner img {
	        width: 100%; /* images within the carousel fill the container */
	        height: 300px; /* Set the height of the image */
	        background-size: cover;    /* Maintain aspect ratio and cover the container */
	        background-position: 65% center;
	        background-repeat: no-repeat;
	        position: relative;
       
        }

/* about us image animation*/
.img-container {
            position: relative;
            overflow: hidden;
        }

        .img-container img {
            width: 100%;
            height: auto;
            animation: slideAnimation 5s infinite; /* Adjust animation duration and iteration as needed */
        }

        @keyframes slideAnimation {
            0% {
                transform: translateX(0%);
            }
            50% {
                transform: translateX(10%);
            }
            100% {
                transform: translateX(0%);
            }
        }

.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff; /* Set the text color to white or any color you prefer */
}

    
 
    
    
    
    
         